Simple steps I followed which have already defined by experts this is just a summarization of my understanding.
=================================================
Below issues i have faced
1 Unresoved dependancies
2 eclipse command not found
====================================================
Root Cause:
Ensure that the .sbt folder have all the below files.
=========================================================
This has been done on WINDOWS system
========================================================
Step 1
Install sbt-0.13.12
Step 2
go to the folder 
c:\Users\user_name\.sbt\

Copy the file as below, if you already have the file check they are under .sbt folder only
build.sbt should have the below entries
resolvers += Classpaths.typesafeResolver
libraryDependencies += "org.scala-lang.modules" %% "scala-java8-compat" % "0.2.0"

plugins.sbt

addSbtPlugin("com.typesafe.sbteclipse" % "sbteclipse-plugin" % "2.5.0")

The from Dos prompt c:\users\user_name\.sbt>sbt

Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=256m; support was removed in 8.0
[info] Loading global plugins from C:\Users\susha_wdbuk2f\.sbt\0.13\plugins
[info] Set current project to root--sbt (in build file:/C:/Users/susha_wdbuk2f/.sbt/)
> eclipse
[info] About to create Eclipse project files for your project(s).
[info] Successfully created Eclipse project files for project(s):
[info] root--sbt
